name: Publish version to DockerHub

on:
  release:
      types:
        - created

jobs:
  versioning:
    runs-on: ubuntu-latest
    name: Create Version
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        run: echo "pls"




