COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest

PROTOCOL=http

FRONTEND_PORT=80
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_URL=127.0.0.1
BACKEND_PORT=443

BACKEND_DB=evatooldb
BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

AUTH_ENABLED=true
AUTH_MULTI_TENANCY_ENABLED=true
AUTH_PORT=6006
AUTH_USER=admin
AUTH_PASSWORD=password

AUTH_DB=keycloakdb
AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password
