COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest

PROTOCOL=http

FRONTEND_PORT=80
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_URL=127.0.0.1
BACKEND_PORT=443

BACKEND_DB=evatooldb
BACKEND_DB_PORT=3306
BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

AUTH_ENABLED=true
KEYCLOAK_MULTI_TENANCY_ENABLED=true
KEYCLOAK_PORT=6006
KEYCLOAK_REALM=evatool-realm
KEYCLOAK_CLIENT=evatool-app
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

KEYCLOAK_DB=keycloakdb
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=user
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_ROOT_PASSWORD=password
