### General settings ###
# The name of the docker compose.
COMPOSE_PROJECT_NAME=evatool
# The docker image version used (applies to frontend and backend).
EVATOOL_VERSION=latest
# The debug level forwarded to the backend and frontend container images (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
LOG_LEVEL=INFO

### Server settings ###
# The protocol used by the frontend to make calls to the backend.
SERVER_PROTOCOL=http
# The domain (url) of the server without preceding "www" (this can technically be the IP address, but not when ssl is enabled).
SERVER_ADDR=localhost

### Frontend settings ###
# The http port the frontend is reachable by.
FRONTEND_PORT=80
# The https port the frontend is reachable by.
FRONTEND_SECURE_PORT=443
# The default language in the frontend UI.
DEFAULT_LANGUAGE=en
# Whether the default language is user over the browser language of the end user.
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

### Backend settings ###
# The port by which the backend is reached.
BACKEND_PORT=8080

### Backend database settings ###
# 
BACKEND_DB_USER=user
# 
BACKEND_DB_PASSWORD=password
# 
BACKEND_DB_ROOT_PASSWORD=password

### Auth settings ###
# Whether authentication is enabled.
AUTH_ENABLED=true
# Whether multiple tenants can exist.
AUTH_MULTI_TENANCY_ENABLED=true
# Whether users can register using the frontend UI.
AUTH_REGISTRATION_ENABLED=true
# The port by which the auth server is reached.
AUTH_PORT=6006
# 
AUTH_USER=user
# 
AUTH_PASSWORD=password
# The port that is exposed from inside the keycloak docker container.
AUTH_PORT_INTERNAL_KEYCLOAK=8080

### Auth database settings ###
# 
AUTH_DB_USER=user
# 
AUTH_DB_PASSWORD=password
# 
AUTH_DB_ROOT_PASSWORD=password

### SSL settings ###
# Variable                      Enable SSL            Disable SSL
# SSL_ENABLED                   true                  false
# SERVER_PROTOCOL               https                 http
# SERVER_DOMAIN                 <URL>                 <URL or IP>
# SSL_DISABLE_FOLDER            <empty>               no-ssl
# SSL_KEYSTORE_PASSWORD         <PASSWORD YOU USED>   <disregarded>
# AUTH_PORT_INTERNAL_KEYCLOAK   8443                  8080
# Whether SSL is enabled or not.
SSL_ENABLED=false
# Folder used to put ssl relevant files into docker volume directories that are not used by the container.
SSL_DISABLE_FOLDER=/no-ssl
# The ssl keystore password used to create the .p12 file.
SSL_KEYSTORE_PASSWORD=password
