COMPOSE_PROJECT_NAME=evatool

BACKEND_URL=127.0.0.1
BACKEND_PORT=443

FRONTEND_PORT=80

BACKEND_DATABASE_NAME=evatooldb
BACKEND_DATABASE_PORT=3306
BACKEND_DATABASE_USER=user
BACKEND_DATABASE_PASSWORD=password
BACKEND_DATABASE_ROOT_PASSWORD=password

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_USER=user
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_DATABASE_ROOT_PASSWORD=password

KEYCLOAK_PORT=6006
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
