COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_URL=127.0.0.1
BACKEND_PORT=443

FRONTEND_PORT=80

BACKEND_DB=evatooldb
BACKEND_DB_PORT=3306
BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

KEYCLOAK_DB=keycloakdb
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=user
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_ROOT_PASSWORD=password

KEYCLOAK_PORT=6006
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
