COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest

SERVER_PROTOCOL=http
SERVER_ADDR=127.0.0.1
SERVER_DOMAIN=localhost

FRONTEND_PORT=80
FRONTEND_SECURE_PORT=443
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_PORT=8080

BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

AUTH_ENABLED=false
AUTH_MULTI_TENANCY_ENABLED=false
AUTH_REGISTRATION_ENABLED=false
AUTH_PORT=6006
AUTH_USER=user
AUTH_PASSWORD=password

AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password

# Enable SSL : Set SSL_ENABLED=true  AND Set SERVER_PROTOCOL=https AND Set SSL_DISABLE_FOLDER=        [it's empty]
# Disable SSL: Set SSL_ENABLED=false AND Set SERVER_PROTOCOL=http  AND Set SSL_DISABLE_FOLDER=/no-ssl
# TODO Add SSL_DISABLE_FOLDER=/no-ssl that gets appended to ssl file locations to make it easier to disable it.
SSL_ENABLED=false
SSL_DISABLE_FOLDER=/no-ssl
SSL_KEYSTORE_PASSWORD=password
