COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest

SERVER_PROTOCOL=http
SERVER_ADDR=127.0.0.1

FRONTEND_PORT=80
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_PORT=443

BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

AUTH_ENABLED=false
AUTH_MULTI_TENANCY_ENABLED=false
AUTH_REGISTRATION_ENABLED=false
AUTH_PORT=6006
AUTH_USER=user
AUTH_PASSWORD=password

AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password
